# EcommerceAndroidApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ecommerceandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceandroidapp/: MainActivity.kt
app/src/main/java/com/example/ecommerceandroidapp/auth/: AuthListener.kt  AuthViewModel.kt  ForgotPasswordActivity.kt  ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt  LogInActivity.kt  LogInFragment.kt  LogInViewModel.kt  SignUpActivity.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/ecommerceandroidapp/model/: EcommerceUser.kt  FirebaseSource.kt
app/src/main/java/com/example/ecommerceandroidapp/repository/: FirebaseRepository.kt
app/src/main/java/com/example/ecommerceandroidapp/ui/bag/: BagFragment.kt  BagViewModel.kt
app/src/main/java/com/example/ecommerceandroidapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/ecommerceandroidapp/ui/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/example/ecommerceandroidapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/ecommerceandroidapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/ecommerceandroidapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/ecommerceandroidapp/ui/shop/: ShopFragment.kt  ShopViewModel.kt
app/src/main/res/drawable/: red_button_rounded_corners.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_log_in.xml  activity_sign_up.xml  favourites_fragment.xml  forgot_password_fragment.xml  fragment_bag.xml  fragment_shop.xml  log_in_fragment.xml  sign_up_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/ecommerceandroidapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
